<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .section1 {
            background-image: url("b.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #section2 {
            height: 100%;
        }
        
        .popup {
            margin: auto;
            width: 50%;
            height: 70%;
            /* border: 3px solid black; */
            /* padding-top: 90px; */
            text-align: center;
            color: rgb(141, 137, 137);
            /* position: relative; */
            /* -moz-box-shadow: inset 10px 10px 50px rgb(70, 64, 64);
            -webkit-box-shadow: inset 10px 10px 50px rgb(70, 67, 67);
            box-shadow: inset 10px 10px 50px rgb(70, 68, 68); */
        }
        
        a:visited {
            background-color: #948e8d;
            color: rgb(141, 137, 137);
            padding: 14px 25px;
            text-align: center;
            text-decoration: rgb(247, 244, 244);
            display: inline-block;
            border: 1px solid rgb(138, 137, 137);
        }
        
        a:hover,
        a:active {
            color: rgb(240, 238, 238);
        }
        
        #icons {
            font-size: 20px;
            padding: 20px 10px;
        }
        
        .button {
            border: 1px solid rgb(179, 175, 175);
            color: white;
            padding: 9px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button:hover,
        .button:active {
            background-color: rgb(141, 137, 137);
            color: rgb(240, 238, 238);
        }
        
        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px
        }
        
        ul {
            height: 3em;
            padding-right: 43px;
            width: 100%;
        }
        
        li {
            display: inline;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script>
        $(function() {
            var messages = [],
                index = 0;

            messages.push('“ Code is like humor. When you have to explain it, it’s bad.” – Cory House');
            messages.push('“First, solve the problem. Then, write the code.” – John Johnson');
            messages.push('Experience is the name everyone gives to their mistakes.” – Oscar Wilde');

            function cycle() {
                $('#msg').html(messages[index]);
                index++;

                if (index === messages.length) {
                    index = 0;
                }

                setTimeout(cycle, 3000);
            }

            // cycle();
        });
    </script>

</head>

<body>
    <div class="section1">

        <head>
            <nav class="navbar">

            </nav>
        </head>
        <div class="popup row">
            <div class="bnr-txt-w3pvt mt-sm-5">
                <h2>
                    <span>Maipato Nkebenyane</span>
                </h2>
                <h4>
                    Developer_
                </h4>
                <p class="mt-4">
                    “Reusability is key in reducing bugs and coding quickly. The more I use a piece of code, the more confident and familiar I become with it, which in turn significantly speeds up my development time.”
                </p>
                <ul class="social-icons mt-4">
                    <li>
                        <a href="https://github.com/Nkebenyane">
                            <span id="icons" class="md-2 fa fa-github"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span id="icons" class="mb-2 fa fa-google"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span id="icons" class="mb-2 fa fa-instagram"></span>
                        </a>
                    </li>
                </ul>
                <a href="#section2" class="button scroll bnr-btn">READ MORE</a>
            </div>
        </div>
    </div>
    <div id="section2" class="container-fluids">
        <div>

        </div>
        <h2>Hello</h2>
    </div>
</body>

</html>